{
  "name": "test-virtuance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:headed": "npx cypress open",
    "cy:headless": "npx cypress run --browser chrome"
  },
  "author": "Serhii Hlivinskyi",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.3",
    "cypress-iframe": "^1.0.1"
  }
}
